{
  "name": "wipro-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "pawel@niceone.io",
  "license": "UNLICENSED",
  "keywords": [],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --stage && npm run lint && npm run test"
    }
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --colors",
    "start": "npm run dev:hot",
    "build": "webpack --config webpack.config.prod.js",
    "serve": "http-server ./dist -p 7000",
    "dev": "webpack-dev-server --open --config webpack.config.dev.js",
    "dev:hot": "npm run dev -- --hot",
    "lint": "eslint ./",
    "cypress": "cypress open",
    "format": "pretty-quick",
    "lambda": "netlify-lambda serve src/lambda"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "^2.0.1",
    "cypress": "^3.2.0",
    "encoding": "^0.1.12",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "jest-emotion": "^10.0.10",
    "netlify-lambda": "^1.4.3",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react-axe": "^3.1.0",
    "react-dev-utils-for-webpack4": "^5.0.0-webpack4",
    "react-hot-loader": "^4.8.3",
    "tailwind.macro": "^0.5.10",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@hot-loader/react-dom": "^16.8.6",
    "dotenv-webpack": "^1.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "whatwg-fetch": "^3.0.0"
  }
}
